*{
    margin: 2%;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: rgb(13, 13, 79);
    font-size: 16px;
    margin: 0;
    padding: 0;
}


/*Navigation*/
.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}

.nav-name h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: #0d0d4f;
}

.nav-item {
    font-size: 1rem;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    background-color: #ff5ec7;
    border: 1px solid #ff5ec7;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-block;
}

.nav-link:hover,
.nav-link.active {
    background-color: #ff5ec7;
    color: white;
    border-color: #ff5ec7;
}

@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #ff5ec7 0%, #ebc4ef 100%);
    color: rgb(0, 0, 0);
    padding: 60px 0;
    display: flex;
    align-items: center;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
    padding: 0 30px;
}

.hero-text h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-align: justify;
    color: rgb(0, 0, 0);
}

.hero-text p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: justify;
    color: #000000;
}

.hero-image {
    text-align: right;
}

.hero-image img {
    width: 70%;
    max-width: 320px;
}

.cta-button {
    font-size: 18px;
    padding: 12px 30px;
    background: #000000;
    color: rgb(243, 203, 122);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.cta-button:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

/*Responsive Design*/
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-image img {
    max-width: 300px;
    margin: 0 auto;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .nav-menu {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
}

/* Profile Section */
.profile {
    background: #f9f9f9;
    width: 100%;
}

.profile-content {
    max-width: 1150px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.profile-text h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.profile-text p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
}

.profile-image {
    width: 100%;
    height: auto;
}

.profile-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}

/*Responsive Design of Profile Section*/
@media (max-width: 768px) {
  .profile-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile-image img {
    max-width: 80%;
    margin: 0 auto;
  }
}


 /* Menu Mission */
.menu {
    display:inherit;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.menu-text {
    text-align: justify;
}

.menu-dua {
    text-align: justify;
}

.menu-table {
    font-size: 1rem;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    table-layout: auto;
    align-items: center;
    text-align: center;
    border-color: #333;
    border-collapse: collapse;
}

@media (max-width: 600px) {
  table {
    font-size: 0.9rem;
  }
}



td,th {
    border: 1px solid black;
}

td:nth-child(2), th:nth-child(2) {
    width: 300px;
}



/*Booking Section*/
    .book-now {
        text-align: justify;
        font-size: 1rem;
        margin: 0;
        padding: 0;

    }
    
    .booking-text p {
        text-align: justify;
        font-size: 1rem;

    }

    .cara-booking p {
        font-size: 1rem;
    }

    .tutorial-booking {
        font-size: 1rem;
        text-spacing-trim:normal;
    }

    .vertical-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 400px;
        margin: 0;
    }

    .vertical-form label {
        font-weight: bold;
    }

    .vertical-form input,
    .vertical-form select {
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .vertical-form button {
        padding: 12px 20px;
        font-size: 1rem;
        background: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .vertical-form button:hover {
        background: #2980b9;
    }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.1rem;
            color: #7f8c8d;
        }

        /* Contact Section */
        .contact-section {
            padding: 80px 0;
            background: white;
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            color: #2c3e50;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .contact-item i {
            font-size: 1.2rem;
            color: #3498db;
            margin-right: 1rem;
            width: 20px;
        }

        .contact-form {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: block;
        }

        .submit-btn {
            background: #3498db;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        .submit-btn:hover {
            background: #2980b9;
        }

        .submission-display {
            background: #e8f5e8;
            padding: 2rem;
            border-radius: 10px;
            margin-top: 2rem;
            border: 1px solid #27ae60;
        }

        .submission-display h3 {
            color: #27ae60;
            margin-bottom: 1rem;
        }

        .close-btn {
            background: #95a5a6;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1rem;
        }

        /* Footer */
        .footer {
            background: #2c3e50;
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .social-links {
            display: flex;
            gap: 1rem;
        }

        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #3498db;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }

            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                flex-direction: column;
                background-color: white;
                width: 100%;
                text-align: center;
                transition: 0.3s;
                box-shadow: 0 10px 27px rgba(0,0,0,0.05);
                padding: 2rem 0;
            }

            .nav-menu.active {
                left: 0;
            }

            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-text h1 {
                font-size: 2rem;
            }

            .school-illustration {
                font-size: 8rem;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .vision-mission {
                grid-template-columns: 1fr;
            }

            .school-stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .contact-content {
                grid-template-columns: 1fr;
            }

            .footer .container {
                flex-direction: column;
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            .school-stats {
                grid-template-columns: 1fr;
            }

            .hero-text h1 {
                font-size: 1.5rem;
            }

            .section-title {
                font-size: 2rem;
            }
        }

table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;
}
th, td {
    border: 1 px solid black;
    text-align: left;
    padding: 8px;
}

/* RESPONSIVE LAPTOP */
@media (max-width: 1200px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: left;
    padding: 0 40px;
  }

  .hero-image {
    text-align: center;
  }

  .hero-image img {
    max-width: 350px;
  }

  .nav-container {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* RESPONSIVE TABLET */
@media (max-width: 900px) {
  .nav-menu {
    gap: 1rem;
  }

  .nav-item {
    font-size: 18px;
  }

  .cta-button {
    font-size: 20px;
    padding: 15px 40px;
  }

  .hero-text h1 {
    font-size: 36px;
  }

  .hero-text p {
    font-size: 18px;
  }
}

/* RESPONSIVE HP / MOBILE */
@media (max-width: 600px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .nav-menu {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    gap: 10px;
  }

  .nav-item {
    font-size: 16px;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: left;
    padding: 0 20px;
  }

  .hero-text h1 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .cta-button {
    font-size: 18px;
    padding: 12px 30px;
  }

  .hero-image img {
    max-width: 300px;
    margin-top: 20px;
  }
}


